.newcollection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.newcollection h1 {
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.newcollection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1280px){
    .newcollection{
        height: 70vh;
        margin-bottom: 300px;
    }
    .newcollection h1{
        font-size: 40px;
    }
    .newcollection hr{
        width: 160px;
        height: 4px;
    }
    .collection{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    .newcollection{
        height: 60vh;
    }
    .newcollection h1{
        font-size: 30px;
    }
    .newcollection hr{
        width: 120px;
        height: 3px;
    }
    .collection{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .newcollection{
        gap: 6px;
    }
    .newcollection h1{
        font-size: 20px;
    }
    .newcollection hr{
        width: 100px;
    }
    .collection{
        gap: 5px;
    }
}

@media(max-width:500px){
    .newcollection{
        gap: 6px;
        margin-bottom: 190%;
    }
    .newcollection h1{
        font-size: 20px;
    }
    .newcollection hr{
        width: 100px;
    }
    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}